/*!
 * SAP UI development toolkit for HTML5 (SAPUI5)
 * 
 * (c) Copyright 2009-2013 SAP AG. All rights reserved
 */
jQuery.sap.declare("sap.m.CarouselRenderer");sap.m.CarouselRenderer={};
sap.m.CarouselRenderer.render=function(r,c){if(!c.getVisible()){return}r.write("<div");r.writeControlData(c);r.addStyle("width",c.getWidth());r.addStyle("height",c.getHeight());r.writeStyles();r.addClass("sapMCrsl");r.addClass("sapMCrslFluid");r.writeClasses();var t=c.getTooltip_AsString();if(t){r.writeAttributeEscaped("title",t)}r.write(">");var p=c.getPages();var P=p.length;var s=c.getShowPageIndicator()?c.getPageIndicatorPlacement():null;if(s===sap.m.PlacementType.Top){this._renderPageIndicator(r,P)}r.write("<div class='sapMCrslInner'>");c._cleanUpScrollContainer();for(var i=0;i<P;i++){r.write("<div class='sapMCrslItem");if(s===sap.m.PlacementType.Bottom){r.write(" sapMCrslBottomOffset")}r.write("'>");r.write("<span class='sapMCrslFirstFE' pageIndex=\""+i+"\" tabIndex=\"0\"/>");r.renderControl(c._createScrollContainer(p[i],i));r.write("<span class='sapMCrslLastFE' pageIndex=\""+i+"\" tabIndex=\"0\"/>");r.write("</div>")}r.write("</div>");if(jQuery.device.is.desktop&&P>1){r.write("<div class='sapMCrslControls sapMCrslHud'>");r.write("<a class='sapMCrslPrev' href='#' data-slide='prev' tabIndex=1><div class='sapMCrslHudInner'>");r.renderControl(c._getNavigationArrow('left'));r.write("</div></a>");r.write("<a class='sapMCrslNext' href='#' data-slide='next' tabIndex=1><div class='sapMCrslHudInner'>");r.renderControl(c._getNavigationArrow('right'));r.write("</div></a>");r.write("</div>")}if(s===sap.m.PlacementType.Bottom){this._renderPageIndicator(r,P,true)}r.write("</div>")};
sap.m.CarouselRenderer._renderPageIndicator=function(r,p,b){r.write("<div class='sapMCrslControls sapMCrslBulleted"+(b?" sapMCrslBottomOffset":"")+"'>");for(var i=1;i<=p;i++){r.write("<a href='#' data-slide="+i+" tabIndex=-1>"+i+"</a>")}r.write("</div>")};
