/*!
 * SAP UI development toolkit for HTML5 (SAPUI5)
 * 
 * (c) Copyright 2009-2013 SAP AG. All rights reserved
 */
jQuery.sap.declare("sap.m.SelectDialog");jQuery.sap.require("sap.m.library");jQuery.sap.require("sap.ui.core.Control");sap.ui.core.Control.extend("sap.m.SelectDialog",{metadata:{publicMethods:["open"],library:"sap.m",properties:{"title":{type:"string",group:"Appearance",defaultValue:null},"noDataText":{type:"string",group:"Appearance",defaultValue:null},"multiSelect":{type:"boolean",group:"Dimension",defaultValue:false},"growingThreshold":{type:"int",group:"Misc",defaultValue:null}},defaultAggregation:"items",aggregations:{"items":{type:"sap.m.ListItemBase",multiple:true,singularName:"item"},"_dialog":{type:"sap.ui.core.Control",multiple:false,visibility:"hidden"}},events:{"confirm":{},"search":{},"liveChange":{},"cancel":{}}}});sap.m.SelectDialog.M_EVENTS={'confirm':'confirm','search':'search','liveChange':'liveChange','cancel':'cancel'};
/*!
 * @copyright@
 */
jQuery.sap.require("sap.m.Button");jQuery.sap.require("sap.m.Dialog");jQuery.sap.require("sap.m.List");jQuery.sap.require("sap.m.SearchField");
sap.m.SelectDialog.prototype.init=function(){var t=this,l=0,r=function(){t._selectedItem=t._list.getSelectedItem();t._dialog.detachAfterClose(r);t.fireConfirm({selectedItem:t._selectedItem,selectedItems:t._selectedItems})};this._bAppendedToUIArea=false;this._bInitBusy=false;this._bFirstRender=true;this._oRb=sap.ui.getCore().getLibraryResourceBundle("sap.m");this._list=new sap.m.List(this.getId()+"-list",{growing:true,growingScrollToLoad:true,mode:sap.m.ListMode.SingleSelectMaster,selectionChange:function(e){if(t._dialog){if(!t.getMultiSelect()){t._dialog.attachAfterClose(r);t._dialog.close()}}}});this._busyIndicator=new sap.m.BusyIndicator(this.getId()+"-busyIndicator").addStyleClass("sapMSelectDialogBusyIndicator",true);this._searchField=new sap.m.SearchField(this.getId()+"-searchField",{width:"100%",liveChange:function(e){var v=e.getSource().getValue(),a=(v?300:0);clearTimeout(l);if(a){l=setTimeout(function(){t._executeSearch(v,"liveChange")},a)}else{t._executeSearch(v,"liveChange")}},search:function(e){t._executeSearch(e.getSource().getValue(),"search")}});this._subHeader=new sap.m.Bar(this.getId()+"-subHeader",{contentMiddle:[this._searchField]});this._dialog=new sap.m.Dialog(this.getId()+"-dialog",{title:this.getTitle(),stretch:jQuery.device.is.phone,contentHeight:"2000px",subHeader:this._subHeader,content:[this._busyIndicator,this._list],leftButton:this._getCancelButton()}).addStyleClass("sapMSelectDialog",true);var d=this._dialog.onsapescape;this._dialog.onsapescape=function(e){if(d){d.call(t._dialog,e)}t._onCancel()};this._dialog._iVMargin=8*parseInt(sap.ui.core.theming.Parameters.get("sapUiFontSize")||16,10);this._searchFieldValue="";this._firstRequest=true;this._listUpdateRequested=0};
sap.m.SelectDialog.prototype.exit=function(){this._list=null;this._searchField=null;this._subHeader=null;this._busyIndicator=null;this._firstRequest=null;this._listUpdateRequested=null;this._searchFieldValue=null;this._bInitBusy=null;this._bFirstRender=null;if(this._dialog){this._dialog.destroy();this._dialog=null}if(this._okButton){this._okButton.destroy();this._okbutton=null}};
sap.m.SelectDialog.prototype.onAfterRendering=function(){if(this._initBusy&&this._bFirstRender){this._setBusy(true);this._initBusy=false;this._firstRender=false}return this};
sap.m.SelectDialog.prototype.invalidate=function(){if(this._dialog){this._dialog.invalidate(arguments)}return this};
sap.m.SelectDialog.prototype.open=function(s){if(!this._bAppendedToUIArea){var S=sap.ui.getCore().getStaticAreaRef();S=sap.ui.getCore().getUIArea(S);S.addContent(this,true);this._bAppendedToUIArea=true}this._list.removeSelections(true);delete this._selectedItem;delete this._selectedItems;this._firstRequest=true;this._searchField.setValue(s);this._dialog.open();if(this._initBusy){this._setBusy(true)}return this};
sap.m.SelectDialog.prototype.setGrowingThreshold=function(v){this._list.setGrowingThreshold(v);this.setProperty("growingThreshold",v,true);return this};
sap.m.SelectDialog.prototype.setMultiSelect=function(m){this.setProperty("multiSelect",m,true);if(m){this._list.setMode(sap.m.ListMode.MultiSelect);this._list.setIncludeItemInSelection(true);this._dialog.setEndButton(this._getCancelButton());this._dialog.setBeginButton(this._getOkButton())}else{this._list.setMode(sap.m.ListMode.SingleSelectMaster);this._dialog.setBeginButton(this._getCancelButton())}return this};
sap.m.SelectDialog.prototype.setTitle=function(t){this._dialog.setTitle(t);this.setProperty("title",t,true);return this};
sap.m.SelectDialog.prototype.setNoDataText=function(n){this._list.setNoDataText(n);return this};
sap.m.SelectDialog.prototype.getNoDataText=function(){return this._list.getNoDataText()};
sap.m.SelectDialog.prototype._setModel=sap.m.SelectDialog.prototype.setModel;
sap.m.SelectDialog.prototype.setModel=function(m,M){var a=Array.prototype.slice.call(arguments),r;this._setBusy(false);this._initBusy=false;this._listUpdateRequested+=1;r=this._list.setModel(m,M);return r&&sap.m.SelectDialog.prototype._setModel.apply(this,a)};
sap.m.SelectDialog.prototype._callMethodInManagedObject=function(f,a){var b=Array.prototype.slice.call(arguments);if(a==="items"){return this._list[f].apply(this._list,b.slice(1))}else{return sap.ui.base.ManagedObject.prototype[f].apply(this,b.slice(1))}};
sap.m.SelectDialog.prototype.bindAggregation=function(a,b){var c=Array.prototype.slice.call(arguments),r;r=this._callMethodInManagedObject.apply(this,["bindAggregation"].concat(c));return r};
sap.m.SelectDialog.prototype.validateAggregation=function(a,o,m){return this._callMethodInManagedObject("validateAggregation",a,o,m)};
sap.m.SelectDialog.prototype.setAggregation=function(a,o,s){this._callMethodInManagedObject("setAggregation",a,o,s);return this};
sap.m.SelectDialog.prototype.getAggregation=function(a,d){return this._callMethodInManagedObject("getAggregation",a,d)};
sap.m.SelectDialog.prototype.indexOfAggregation=function(a,o){return this._callMethodInManagedObject("indexOfAggregation",a,o)};
sap.m.SelectDialog.prototype.insertAggregation=function(a,o,i,s){this._callMethodInManagedObject("insertAggregation",a,o,i,s);return this};
sap.m.SelectDialog.prototype.addAggregation=function(a,o,s){this._callMethodInManagedObject("addAggregation",a,o,s);return this};
sap.m.SelectDialog.prototype.removeAggregation=function(a,o,s){return this._callMethodInManagedObject("removeAggregation",a,o,s)};
sap.m.SelectDialog.prototype.removeAllAggregation=function(a,s){return this._callMethodInManagedObject("removeAllAggregation",a,s)};
sap.m.SelectDialog.prototype.destroyAggregation=function(a,s){this._callMethodInManagedObject("destroyAggregation",a,s);return this};
sap.m.SelectDialog.prototype.getBinding=function(a){return this._callMethodInManagedObject("getBinding",a)};
sap.m.SelectDialog.prototype.getBindingInfo=function(a){return this._callMethodInManagedObject("getBindingInfo",a)};
sap.m.SelectDialog.prototype.getBindingPath=function(a){return this._callMethodInManagedObject("getBindingPath",a)};
sap.m.SelectDialog.prototype.getBindingContext=function(m){return this._list.getBindingContext(m)};
sap.m.SelectDialog.prototype._setBindingContext=sap.m.SelectDialog.prototype.setBindingContext;
sap.m.SelectDialog.prototype.setBindingContext=function(c,m){var a=Array.prototype.slice.call(arguments),r;r=this._list.setBindingContext(c,m);return r&&sap.m.SelectDialog.prototype._setBindingContext.apply(this,a)};
sap.m.SelectDialog.prototype._executeSearch=function(v,e){var l=this._list,a=(l?l.getBinding("items"):undefined),s=(this._searchFieldValue!==v);if(this._dialog.isOpen()&&((s&&e==="liveChange")||e==="search")){this._searchFieldValue=v;if(a){this._ListUpdateRequested+=1;if(e==="search"){this.fireSearch({value:v,itemsBinding:a})}else if(e==="liveChange"){this.fireLiveChange({value:v,itemsBinding:a})}}}return this};
sap.m.SelectDialog.prototype._setBusy=function(b){if(this._listUpdateRequested){if(b){if(this._firstRequest){this._subHeader.$().css('display','none')}this._list.addStyleClass('sapMSelectDialogListHide');this._busyIndicator.$().css('display','inline-block')}else{if(this._firstRequest){this._subHeader.$().css('display','block');this._firstRequest=false}this._list.removeStyleClass('sapMSelectDialogListHide');this._busyIndicator.$().css('display','none')}}};
sap.m.SelectDialog.prototype._updateStarted=function(e){if(this.getModel()&&this.getModel()instanceof sap.ui.model.odata.ODataModel){if(this._dialog.isOpen()&&this._listUpdateRequested){this._setBusy(true)}else{this._initBusy=true}}};
sap.m.SelectDialog.prototype._updateFinished=function(e){if(this.getModel()&&this.getModel()instanceof sap.ui.model.odata.ODataModel){this._setBusy(false);this._initBusy=false}this._listUpdateRequested=0};
sap.m.SelectDialog.prototype._getOkButton=function(){var t=this,o=function(){t._selectedItem=t._list.getSelectedItem();t._selectedItems=t._list.getSelectedItems();t._dialog.detachAfterClose(o);t.fireConfirm({selectedItem:t._selectedItem,selectedItems:t._selectedItems})};if(!this._okButton){this._okButton=new sap.m.Button(this.getId()+"-ok",{text:this._oRb.getText("MSGBOX_OK"),press:function(){t._dialog.attachAfterClose(o);t._dialog.close()}})}return this._okButton};
sap.m.SelectDialog.prototype._getCancelButton=function(){var t=this;if(!this._cancelButton){this._cancelButton=new sap.m.Button(this.getId()+"-cancel",{text:this._oRb.getText("MSGBOX_CANCEL"),press:function(e){t._onCancel()}})}return this._cancelButton};
sap.m.SelectDialog.prototype._onCancel=function(e){var t=this,a=function(){t._selectedItem=null;t._selectedItems=[];t._searchFieldValue=null;t._dialog.detachAfterClose(a);t.fireCancel()};this._dialog.attachAfterClose(a);this._dialog.close()};
