/*!
 * SAP UI development toolkit for HTML5 (SAPUI5)
 * 
 * (c) Copyright 2009-2013 SAP AG. All rights reserved
 */
jQuery.sap.declare("sap.ui.core.Message");jQuery.sap.require("sap.ui.core.library");jQuery.sap.require("sap.ui.core.Element");sap.ui.core.Element.extend("sap.ui.core.Message",{metadata:{publicMethods:["getDefaultIcon"],library:"sap.ui.core",properties:{"text":{type:"string",group:"Misc",defaultValue:null},"timestamp":{type:"string",group:"Misc",defaultValue:null},"icon":{type:"sap.ui.core.URI",group:"Misc",defaultValue:null},"level":{type:"sap.ui.core.MessageType",group:"Misc",defaultValue:sap.ui.core.MessageType.None},"readOnly":{type:"boolean",group:"Misc",defaultValue:false}}}});jQuery.sap.require("sap.ui.core.theming.Parameters");
sap.ui.core.Message.prototype.getDefaultIcon=function(s){var m=jQuery.sap.getModulePath("sap.ui.core",'/');var t="themes/"+sap.ui.getCore().getConfiguration().getTheme();var i="/img/message/";if(s&&s=="32x32"){i+="32x32/"}else{i+="16x16/"}var u="";switch(this.getProperty("level")){case sap.ui.core.MessageType.Error:u=m+t+i+"Message_Icon_Error.png";break;case sap.ui.core.MessageType.Information:u=m+t+i+"Message_Icon_Information.png";break;case sap.ui.core.MessageType.Warning:u=m+t+i+"Message_Icon_Warning.png";break;case sap.ui.core.MessageType.Success:u=m+t+i+"Message_Icon_Success.png";break;case sap.ui.core.MessageType.None:default:u=this.getProperty("icon");break}return u};
sap.ui.core.Message.prototype.compareByType=function(o){sap.ui.core.Message.compareByType(this,o)};
sap.ui.core.Message.compareByType=function(m,M){if(!m&&!M){return 0}if(m&&!M){return 1}if(!m&&M){return-1}var l=m.getLevel();var L=M.getLevel();var t=sap.ui.core.MessageType;if(l===L){return 0}switch(l){case t.Error:return 1;case t.Warning:return L===t.Error?-1:1;case t.Success:return L===t.Error||L===t.Warning?-1:1;case t.Information:return L===t.None?1:-1;case t.None:return-1;default:jQuery.sap.log.error("Comparison error",this);return 0}};
